{
    "name": "zenstack-monorepo",
    "version": "1.0.0-beta.12",
    "description": "",
    "scripts": {
        "build": "pnpm -r build",
        "test": "ZENSTACK_TEST=1 pnpm -r run test --silent --forceExit",
        "test-ci": "ZENSTACK_TEST=1 pnpm --filter \"./tests/integration\" -r run test --silent --forceExit",
        "lint": "pnpm -r lint",
        "publish-all": "pnpm --filter \"./packages/**\" -r publish --access public",
        "publish-preview": "pnpm --filter \"./packages/**\" -r publish --force --registry http://localhost:4873"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@changesets/cli": "^2.26.0",
        "concurrently": "^7.4.0",
        "replace-in-file": "^7.0.1",
        "tsup": "^7.1.0"
    }
}
