{
  "name": "test-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.7.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@zenstackhq/runtime": "../../../../../../packages/runtime/dist",
    "@zenstackhq/swr": "../../../../../../packages/plugins/swr/dist",
    "next": "13.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.0",
    "typescript": "4.9.4",
    "zod": "^3.21.1"
  },
  "devDependencies": {
    "prisma": "^4.7.0"
  }
}
