{
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "^$",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*(Googlebot|bingbot).*"
                }
            ],
            "destination": "/static/seo_.html"
        },
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*(Googlebot|bingbot).*"
                }
            ],
            "destination": "/static/seo_:path*.html"
        },
        { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
        {
            "source": "/8cd31ff7afe74424abbec00b65f04ae8.txt",
            "destination": "/8cd31ff7afe74424abbec00b65f04ae8.txt"
        },
        { "source": "/:path*", "destination": "/index.html" }
    ]
}
